AWS_ACCESS_KEY_ID=AKIA42PHH3UWYVWLU4VG
AWS_SECRET_ACCESS_KEY=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
DYNAMO_DB_TABLE_NAME=facerecognition

CHATGBT_API_KEY=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
